# ANPR

./: README.md
ANPR GUI/: .classpath  .project  pom.xml
ANPR GUI/src/com/charset/: Alphanumeric.java  CharConfig.java  CharProvider.java
ANPR GUI/src/com/filehandler/: DataReader.java  DataWriter.java
ANPR GUI/src/com/imageoperation/: BinaryMorphological.java  BinaryProcessing.java  ConnectedComponent.java  Desaturater.java  FlatStructuringElement.java  GeometricOperation.java  ImagePixelArray.java  LevelGrabber.java  Morphological.java  RectangularStructuringElement.java  Resizer.java  SlidingConcentricWindow.java  StructuringElement.java
ANPR GUI/src/com/neuralnetworks/: INeuralNetworksTrainable.java  Layer.java  LayerBACK.java  LayerInterface.java  NeuralNetworks.java  Neuron.java  WeightMatrix.java
ANPR GUI/src/com/test/: CCTest.java  TestClass.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java  TestClass7.java  TestClass8.java  TestClass9.java
ANPR GUI/src/com/theapp/: AlphaNumericNeuralNetworks.java  Config.java  MainWindow.java  PlateExtractor.java  PlateExtractorCCA.java  Preprocess.java  PreprocessWithCCA.java  Reade.java  TestClass.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java  TestClass7.java  TestClass8.java  TestClass9.java
ANPR GUI/src/weightdata/ga/: Time.txt  generation 1.txt  generation 10.txt  generation 100.txt  generation 101.txt  generation 102.txt  generation 103.txt  generation 104.txt  generation 105.txt  generation 106.txt  generation 107.txt  generation 108.txt  generation 109.txt  generation 11.txt  generation 110.txt  generation 111.txt  generation 112.txt  generation 113.txt  generation 114.txt  generation 115.txt  generation 116.txt  generation 117.txt  generation 118.txt  generation 119.txt  generation 12.txt  generation 120.txt  generation 121.txt  generation 122.txt  generation 123.txt  generation 124.txt  generation 125.txt  generation 126.txt  generation 127.txt  generation 128.txt  generation 129.txt  generation 13.txt  generation 130.txt  generation 131.txt  generation 132.txt  generation 133.txt  (+111 more)
ANPR GUI/src/weightdata/ga/fitness/: Generation 1.txt  Generation 10.txt  Generation 100.txt  Generation 101.txt  Generation 102.txt  Generation 104.txt  Generation 105.txt  Generation 106.txt  Generation 108.txt  Generation 11.txt  Generation 112.txt  Generation 115.txt  Generation 116.txt  Generation 117.txt  Generation 119.txt  Generation 12.txt  Generation 121.txt  Generation 123.txt  Generation 124.txt  Generation 125.txt  Generation 126.txt  Generation 127.txt  Generation 128.txt  Generation 129.txt  Generation 13.txt  Generation 131.txt  Generation 132.txt  Generation 134.txt  Generation 135.txt  Generation 136.txt  Generation 137.txt  Generation 138.txt  Generation 139.txt  Generation 14.txt  Generation 145.txt  Generation 147.txt  Generation 149.txt  Generation 15.txt  Generation 150.txt  Generation 16.txt  (+71 more)
BPNN/: .classpath  .project  pom.xml
BPNN/src/com/charset/: CharConfig.java
BPNN/src/com/filehandler/: DataWriter.java
BPNN/src/com/imageoperation/: Desaturater.java  ImagePixelArray.java  writeJPEG.java
BPNN/src/com/neuralnetworks/: BiasNeuron.java  HiddenNeuron.java  InputNeuron.java  Node.java  OutputNeuron.java
BPNN/src/com/theapp/: AlphaNumericNeuralNetworks.java  Index.BAK  Index.java  Index.java.BAK
GABPNN/: .classpath  .project
GABPNN/src/com/main/: Config.java  (+3 more)
(+20 files in other folders)
